# Enzyme.cfg
# Simple enzyme kinetic model
# R. Clewley, 2004
# See Documentation/DSSRT_documentation.rtf for explanation

##### Dynamical System set-up #####
### Declare all external variable names (must be in same order as in raw simulation output data)
#   ( these are also the system's observables )
VARSEXT s c e d

### Declare all internal variable names (must be in same order as in raw simulation output data)
VARSINT

### 'Inputs' to each variable (network's structural connectivity)
# There must be one of these specs per internal and external variable declared
# These commands can be listed in any order. In any one specification, after the
# the subject is specified as the first argument, the remaining
# arguments can be listed in any order.
INPUTS s c e
INPUTS c s d
INPUTS d c
INPUTS e

### Bounds for each variable (be they exact & known, approximate, or local)
BOUNDS s 0 10
BOUNDS c 0 10
UNITBOUNDS d e

### Differential Equations setup
## Differential equations exist for these variables:
DEQNS s c

## Terms in the equations, split into the two types of input
# Classified as being either in set Gamma_1 or Gamma_2 (see documentation)
GAM1TERM s kfeb e 1 defpos
GAM1TERM s nkf c 1 krat
GAM1TERM c kf s 1 eb
GAM1TERM c kbpk2 d 1 defpos

## Parameters used in the system's full differential equations
DEPAR defpos 0
DEPAR eb 10
DEPAR kf 3

# kf * eb
DEPAR kfeb 30

# negative kf etc.
DEPAR nkf -3

# - kb / kf
DEPAR krat -0.333333

# kb + k2
DEPAR kbpk2 2

##### Functional network graphics objects #####

### Nodes are observable variables (one needed for each observable)

## s ##
NODE s 0.7 0.5 0.1
NODELABEL s s 0.66 0.45 0.08
NODEADDSTATES s 0
NODESTATEMAP_ACTS s
NODESTATEMAP_POTS s

## c ##
NODE c 0.3 0.5 0.1
NODELABEL c c 0.26 0.45 0.08
NODEADDSTATES c 0
NODESTATEMAP_ACTS c
NODESTATEMAP_POTS c

## e ##
NODE e 0.5 0.3 0.1
NODELABEL e e 0.46 0.25 0.08
NODEADDSTATES e 0
NODESTATEMAP_ACTS e
NODESTATEMAP_POTS e

## d ##
NODE d 0.5 0.7 0.1
NODELABEL d d 0.46 0.65 0.08
NODEADDSTATES d 0
NODESTATEMAP_ACTS d
NODESTATEMAP_POTS d


## Links are structural couplings between observables
# e -> s
LINK e s 0.55 0.35 0.65 0.45
# e -> c
#LINK e c 0.46 0.36 0.42 0.465
# s -> c
LINK s c 0.62 0.53 0.38 0.53
# c -> s
LINK c s 0.38 0.47 0.62 0.47
# d -> c
LINK d c 0.43 0.64 0.33 0.56
# c -> d (invisible)
LINK c d 0.5 0.6 0.37 0.57 0



### Variable `slider` bars
VBAR s 0.85 0.45 0.10 0 10 0
VBAR c 0.15 0.45 0.10 0 10 0
VBAR e 0.35 0.2 0.10 0 1 0
VBAR d 0.35 0.7 0.10 0 1 0
